app_title=The Compton Effect
language_english=English
language_polish=Polish
menu_compton=The Compton Effect
menu_effect=Description of the Effect
menu_exit=Exit
menu_file=File
menu_language=Language
menu_options=Options
parameter_energy_before_dissipation=Foton's energy before dissipation
parameter_angle=Foton's dissipation angle
parameter_energy=Energy [keV]
parameter_energy_after_dissipation=Foton's energy after dissipation
sample_sources=Sample sources
caesium=Caesium(137) 662 keV
iodine=Iodine(131) 364 keV
menu_sample=Sample
unit_kev=keV
unit_degree=°
description=Description
uranium=Uranium(232) 57,7 keV